# FamilyBudgetManagement

./: README.md  Specifica Progetto.docx  settings.gradle  unicam-export-2025-09-12.json  unicam-export-2025-11-07.json
app/: BudgetManagement.mv.db  BudgetManagement.trace.db  build.gradle
app/src/main/java/it/unicam/cs/mpgc/jbudget125667/: MainApp.java
app/src/main/java/it/unicam/cs/mpgc/jbudget125667/controller/: AddBankAccountController.java  BankAccountHomeController.java  BaseController.java  FamilyAware.java  FamilyHomeController.java  FamilyLoginController.java  FamilyRegisterController.java
app/src/main/java/it/unicam/cs/mpgc/jbudget125667/dao/: AbstractDAO.java  BankAccountDAO.java  CategoryDAO.java  FamilyDAO.java  MovementDAO.java
app/src/main/java/it/unicam/cs/mpgc/jbudget125667/model/: BankAccount.java  Category.java  Family.java  Movement.java
app/src/main/java/it/unicam/cs/mpgc/jbudget125667/service/: BankAccountService.java  CategoryService.java  DataTransferService.java  FamilyService.java  MovementService.java  ReportingService.java  ScheduledTaskService.java
app/src/main/java/it/unicam/cs/mpgc/jbudget125667/util/: HibernateUtil.java
app/src/main/java/it/unicam/cs/mpgc/jbudget125667/view/: ChartFactory.java  ComponentFactory.java  ControlFactory.java  DialogManager.java  ViewUtils.java
app/src/main/resources/it/unicam/cs/mpgc/jbudget125667/fxml/: AddBankAccount.fxml  FamilyHome.fxml  FamilyLogin.fxml
app/src/main/resources/it/unicam/cs/mpgc/jbudget125667/style/: style.css
app/src/main/resources/it/unicam/cs/mpgc/jbudget125667/util/: hibernate.cfg.xml
