plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    mavenCentral()
}

def osName = org.gradle.internal.os.OperatingSystem.current().toString().toLowerCase()
def javafxPlatform = osName.contains('windows') ? 'win' : (osName.contains('mac') ? 'mac' : 'linux')

dependencies {
    implementation "org.openjfx:javafx-base:21:${javafxPlatform}"
    implementation "org.openjfx:javafx-controls:21:${javafxPlatform}"
    implementation "org.openjfx:javafx-fxml:21:${javafxPlatform}"
    implementation "org.openjfx:javafx-graphics:21:${javafxPlatform}"
    implementation "org.openjfx:javafx-web:21:${javafxPlatform}"
    implementation 'org.hibernate.orm:hibernate-core:7.0.7.Final'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0-M2'
    implementation 'com.h2database:h2:2.3.232'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.11.0-M1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.0-M1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'it.unicam.cs.mpgc.jbudget125667.MainApp'

    applicationDefaultJvmArgs = [
        '-Dprism.allowhidpi=false'
    ]
}

javafx {
    version = "21"
    modules = [ 'javafx.base', 'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.web' ]
}