<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<StackPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
           fx:controller="it.unicam.cs.mpgc.jbudget125667.controller.AddBankAccountController"
           styleClass="addbankaccount-background">
    <VBox alignment="CENTER">
        <VBox alignment="CENTER" spacing="24" styleClass="addbankaccount-card">
            <Label text="ADD BANK ACCOUNT" styleClass="addbankaccount-title"/>
            <VBox spacing="18" alignment="CENTER">
                <TextField fx:id="accountNameField" promptText="Bank Account Name" styleClass="addbankaccount-field" prefWidth="320" maxWidth="320"/>
            </VBox>
            <HBox spacing="18" alignment="CENTER">
                <Button fx:id="addButton" text="ADD" onAction="#handleAdd" styleClass="addaccount-btn"/>
                <Button fx:id="backButton" text="BACK" onAction="#handleBack" styleClass="back-btn"/>
            </HBox>
            <Label fx:id="messageLabel" styleClass="message-label"/>
        </VBox>
    </VBox>
</StackPane>